# SimpleRandomNumbers

app/: build.gradle
app/src/androidTest/java/com/scheffer/erik/simplerandomnumbers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scheffer/erik/simplerandomnumbers/: MyApplication.kt
app/src/main/java/com/scheffer/erik/simplerandomnumbers/activities/: DiceRollActivity.kt
app/src/main/java/com/scheffer/erik/simplerandomnumbers/koin/: NetworkModule.kt
app/src/main/java/com/scheffer/erik/simplerandomnumbers/retrofit/: RandomOrgService.kt
app/src/main/java/com/scheffer/erik/simplerandomnumbers/retrofit/models/: Params.kt  Random.kt  RandomOrgGenerateIntegerPostModel.kt  RandomOrgGenerateIntegerReturnModel.kt  Result.kt
app/src/main/res/drawable/: ic_d10.xml  ic_d12.xml  ic_d4.xml  ic_dice_eight_faces_eight.xml  ic_dice_twenty_faces_twenty.xml  ic_perspective_dice_six_faces_six.xml
app/src/main/res/layout/: activity_dice_roll.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/scheffer/erik/simplerandomnumbers/: ExampleUnitTest.kt
